
T1F14 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T1F14 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T1F14 000:003 Logging started @ 2018-01-02 12:39 (0000ms, 0003ms total)
T1F14 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1F14 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 681328261WEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T1F14 000:003   returns O.K. (0011ms, 0014ms total)
T1F14 000:014 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0014ms total)
T1F14 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T1F14 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1F14 000:015 JLINK_ExecCommand("ProjectFile = "D:\nRF51_SDK_10.0.0_dc26b5e\examples\peripheral\cryDetection4\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0150ms total)
T1F14 000:152 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0154ms total)
T1F14 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T1F14 000:156 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1F14 000:156 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T1F14 000:156 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1F14 000:164 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0155ms total)
T1F14 000:165 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T1F14 000:167 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1F14 000:169 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T1F14 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0157ms total)
T1F14 000:175 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T1F14 000:175 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0069ms, 0226ms total)
T1F14 000:244 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0226ms total)
T1F14 000:244 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0226ms total)
T1F14 000:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0226ms total)
T1F14 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0226ms total)
T1F14 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T1F14 000:246 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0227ms total)
T1F14 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T1F14 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T1F14 000:247 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0229ms total)
T1F14 000:249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0229ms total)
T1F14 000:249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0229ms total)
T1F14 000:249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0229ms total)
T1F14 000:249 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0229ms total)
T1F14 000:249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0229ms total)
T1F14 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0230ms total)
T1F14 000:250 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T1F14 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1F14 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 0308ms total)
T1F14 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1F14 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0308ms total)
T1F14 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T1F14 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T1F14 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T1F14 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0310ms total)
T1F14 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T1F14 000:344 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0310ms total)
T1F14 000:352 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0310ms total)
T1F14 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1F14 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T1F14 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1F14 000:360 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1F14 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1F14 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F14 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0329ms total)
T1F14 000:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0340ms total)
T1F14 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T1F14 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1F14 000:396 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F14 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T1F14 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0345ms total)
T1F14 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T1F14 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1F14 000:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T1F14 000:409 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F14 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F14 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T1F14 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T1F14 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1F14 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0358ms total)
T1F14 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1F14 000:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F14 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0350ms total)
T1F14 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0357ms total)
T1F14 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0365ms total)
T1F14 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1F14 000:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1F14 000:465 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0358ms total)
T1F14 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1F14 000:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T1F14 000:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T1F14 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1F14 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0358ms total)
T1F14 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T1F14 000:470 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T1F14 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0370ms total)
T1F14 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1F14 000:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F14 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T1F14 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0369ms total)
T1F14 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0377ms total)
T1F14 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1F14 000:516 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F14 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1F14 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T1F14 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T1F14 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F14 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 000:538 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T1F14 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0382ms total)
T1F14 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1F14 000:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1F14 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T1F14 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0379ms total)
T1F14 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T1F14 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1F14 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T1F14 000:568 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F14 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F14 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T1F14 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T1F14 000:572 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T1F14 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0391ms total)
T1F14 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1F14 000:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F14 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T1F14 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0389ms total)
T1F14 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0397ms total)
T1F14 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1F14 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F14 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0390ms total)
T1F14 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1F14 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0402ms total)
T1F14 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1F14 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F14 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0394ms total)
T1F14 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0401ms total)
T1F14 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0409ms total)
T1F14 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1F14 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1F14 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F14 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T1F14 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
T1F14 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F14 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F14 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F14 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F14 000:689 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T1F14 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F14 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0415ms total)
T1F14 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1F14 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F14 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T1F14 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0413ms total)
T1F14 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0421ms total)
T1F14 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1F14 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1F14 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0413ms total)
T1F14 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T1F14 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F14 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F14 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F14 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F14 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F14 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0426ms total)
T1F14 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1F14 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1F14 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1F14 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T1F14 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T1F14 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0432ms total)
T1F14 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1F14 000:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0425ms total)
T1F14 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1F14 000:827 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1F14 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1F14 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0443ms total)
T1F14 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0450ms total)
T1F14 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0458ms total)
T1F14 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1F14 000:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T1F14 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1F14 000:861 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 38 00 20 D5 80 01 00 EF 80 01 00 F1 80 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0463ms total)
T1F14 000:874 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 AD ED 5B 4F 00 F7 5B 7D 43 00 27 AA 18 7C 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F14 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T1F14 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0472ms total)
T1F14 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1F14 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1F14 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0480ms total)
T1F14 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1F14 000:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0472ms total)
T1F14 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1F14 000:901 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 96 29 03 DC 96 22 51 1A C8 40 70 47 96 39 88 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0485ms total)
T1F14 000:914 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 39 FD E1 6B 0B 4B 8A 00 49 1C 98 50 E1 63 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F14 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F14 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0489ms total)
T1F14 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T1F14 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1F14 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1F14 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1F14 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0502ms total)
T1F14 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1F14 000:947 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0495ms total)
T1F14 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1F14 000:948 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 01 90 67 E0 07 46 46 E0 08 98 38 18 80 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0509ms total)
T1F14 000:962 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1D E0 04 21 28 46 00 F0 5C FD 00 28 17 D0 FF 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1F14 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1F14 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0512ms total)
T1F14 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0518ms total)
T1F14 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1F14 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1F14 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1F14 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0526ms total)
T1F14 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1F14 000:992 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0518ms total)
T1F14 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1F14 000:993 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 45 30 2E 50 60 7D 00 28 00 D0 2F 60 E0 7C 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0532ms total)
T1F14 001:006 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 68 83 88 1A 40 03 68 9A 5C 0A 70 81 68 49 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1F14 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T1F14 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0536ms total)
T1F14 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0541ms total)
T1F14 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T1F14 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T1F14 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T1F14 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0549ms total)
T1F14 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T1F14 001:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0541ms total)
T1F14 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T1F14 001:039 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 65 48 A6 00 80 59 01 46 FF F7 01 F9 00 90 A8 59 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0555ms total)
T1F14 001:053 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 21 09 04 A9 40 03 22 12 02 A2 18 52 68 0A 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0558ms total)
T1F14 001:056 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0558ms total)
T1F14 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1F14 001:056 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0558ms total)
T1F14 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1F14 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0559ms total)
T1F14 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T1F14 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1F14 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1F14 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0572ms total)
T1F14 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1F14 001:081 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T1F14 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0565ms total)
T1F14 001:082 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 3C 01 28 0E D1 00 21 A0 68 00 F0 EB F8 E0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0578ms total)
T1F14 001:095 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 69 FB 00 28 2E D0 31 E0 40 68 01 78 1E 48 10 38 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F14 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0581ms total)
T1F14 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T1F14 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0594ms total)
T1F14 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1F14 001:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0586ms total)
T1F14 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1F14 001:125 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 46 08 70 68 46 69 68 88 47 7C BD CC 21 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0599ms total)
T1F14 001:138 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0602ms total)
T1F14 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T1F14 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T1F14 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T1F14 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0608ms total)
T1F14 001:165 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0608ms total)
T1F14 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T1F14 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0622ms total)
T1F14 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1F14 001:179 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0613ms total)
T1F14 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1F14 001:236 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1F14 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0630ms total)
T1F14 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1F14 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F14 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0631ms total)
T1F14 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0637ms total)
T1F14 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T1F14 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1F14 001:268 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0637ms total)
T1F14 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1F14 001:268 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 38 00 20 D5 80 01 00 EF 80 01 00 F1 80 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0650ms total)
T1F14 001:281 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 AD ED 5B 4F 00 F7 5B 7D 43 00 27 AA 18 7C 41 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0652ms total)
T1F14 001:284 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0653ms total)
T1F14 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0660ms total)
T1F14 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T1F14 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1F14 001:299 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0660ms total)
T1F14 001:299 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0660ms total)
T1F14 001:300 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 96 29 03 DC 96 22 51 1A C8 40 70 47 96 39 88 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0672ms total)
T1F14 001:313 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 39 FD E1 6B 0B 4B 8A 00 49 1C 98 50 E1 63 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F14 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0675ms total)
T1F14 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T1F14 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T1F14 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1F14 001:329 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0680ms total)
T1F14 001:329 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0680ms total)
T1F14 001:330 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 01 90 67 E0 07 46 46 E0 08 98 38 18 80 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0693ms total)
T1F14 001:343 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1D E0 04 21 28 46 00 F0 5C FD 00 28 17 D0 FF 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0696ms total)
T1F14 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0702ms total)
T1F14 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T1F14 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1F14 001:359 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:359 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0702ms total)
T1F14 001:360 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 45 30 2E 50 60 7D 00 28 00 D0 2F 60 E0 7C 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0715ms total)
T1F14 001:373 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 68 83 88 1A 40 03 68 9A 5C 0A 70 81 68 49 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F14 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0718ms total)
T1F14 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T1F14 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0731ms total)
T1F14 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1F14 001:389 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0723ms total)
T1F14 001:389 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0723ms total)
T1F14 001:390 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 65 48 A6 00 80 59 01 46 FF F7 01 F9 00 90 A8 59 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0736ms total)
T1F14 001:403 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 21 09 04 A9 40 03 22 12 02 A2 18 52 68 0A 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F14 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0739ms total)
T1F14 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T1F14 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0753ms total)
T1F14 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1F14 001:420 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0745ms total)
T1F14 001:420 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0745ms total)
T1F14 001:420 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 3C 01 28 0E D1 00 21 A0 68 00 F0 EB F8 E0 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0758ms total)
T1F14 001:434 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 69 FB 00 28 2E D0 31 E0 40 68 01 78 1E 48 10 38 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1F14 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F14 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0761ms total)
T1F14 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T1F14 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T1F14 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1F14 001:450 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0766ms total)
T1F14 001:450 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 0766ms total)
T1F14 001:451 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 46 08 70 68 46 69 68 88 47 7C BD CC 21 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0779ms total)
T1F14 001:465 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0781ms total)
T1F14 001:467 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0781ms total)
T1F14 001:467 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0781ms total)
T1F14 001:467 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T1F14 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1F14 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F14 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0782ms total)
T1F14 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T1F14 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T1F14 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1F14 001:482 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0787ms total)
T1F14 001:482 JLINK_ReadReg(R0)  returns 0x000199B0 (0000ms, 0787ms total)
T1F14 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1F14 001:482 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0787ms total)
T1F14 001:482 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0787ms total)
T1F14 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F14 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F14 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0788ms total)
T1F14 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0793ms total)
T1F14 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T1F14 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1F14 001:496 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0793ms total)
T1F14 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1F14 001:550 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0795ms total)
T1F14 001:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1F14 001:552 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 0878ms total)
T1F14 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0884ms total)
T1F14 001:649 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0914ms total)
T1F14 001:649  (0030ms, 0914ms total)
T1F14 001:649 Closed (0030ms, 0914ms total)
